# TestingDataRetrievingWithGrpc

./: TestingDataRetrievingWithGrpc.sln
TestindDataClient/: Program.cs  TestindDataClient.csproj
TestingDataProcessor/: Program.cs  Startup.cs  TestingDataProcessor.csproj  appsettings.json
TestingDataProcessor/Properties/: launchSettings.json
TestingDataProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
TestingDataProcessor/Services/: TestingDataHandler.cs
TestingDataRetrievingWithGrpc/: TestingDataRetrievingWithGrpc.csproj
TestingDataRetrievingWithGrpc/Protos/: testing_data.proto
TestingDataWPF/: App.config  App.xaml  App.xaml.cs  DataRetriever.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotModelDefine.cs  TestingDataWPF.csproj
TestingDataWPF/Localization/: ResourceHandler.cs
TestingDataWPF/Models/: DataReceiver.cs  PlotModelDefine.cs
TestingDataWPF/Properties/: Settings.Designer.cs  Settings.settings  strings.Designer.cs  strings.resx  strings.ru.resx
TestingDataWPF/Properties/PublishProfiles/: FolderProfile.pubxml
TestingDataWPF/ViewModels/: MainViewModel.cs
TestingDataWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
gRPCmodule/: gRPCmodule.csproj
